/* puan.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; /* Elemanları dikey olarak sırala */
    align-items: center;
    min-height: 100vh;
}

.container-1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%; /* Genişliği %90 yap */
    max-width: 800px; /* Maksimum genişlik belirle */
}

.text-center img {
    max-width: 100%;
    height: 40vh; /* Resmin yüksekliğini ekranın %40'ı yap */
    object-fit: cover; /* Resmi kapsayıcıya sığdır */
    margin-bottom: 15px;
}

.about {
    text-align: left;
}

#rating-info {
    margin-bottom: 20px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

.container-rating {
    display: flex;
}

.fa-star {
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.fa-star.hover, .fa-star.voted {
    color: #ffd700; /* Altın sarısı */
}