
.film-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.film {
    width: 200px;
    margin-bottom: 20px;
    text-align: center;
}


.film img {
    width: 100%;
    height: auto;
}


.film-info {
    background-color: #f9f9f9;
    padding: 10px;
}

.film-info p {
    margin: 5px 0;
    font-size: 14px;
}

.film {
    position: relative;
}

.film:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
}


.star-rating {
    direction: rtl;
    display: inline-block;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 25px;
    color: #444;
    cursor: pointer;
}

.star-rating input:checked ~ label {
    color: #fd4;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #fd4;
}