.slider-container {
    max-width: 100%;
    overflow: hidden;
    margin-top: 3cm;
    margin-left: 2cm;
}

.slider {
    width: 70%;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    height: auto;
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}
