body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search-form button {
    padding: 8px 15px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    opacity: 0.8; /* Saydamlık ekleyin */
    transition: opacity 0.3s ease; /* Geçiş efekti ekleyin */
}

.search-form button:hover {
    background-color: #333; /* Hover olduğunda arka plan rengini değiştirin */
    opacity: 1; /* Saydamlığı kaldırın */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    opacity: 0.8;
    transition: opacity 0.3s ease; 
}

.nav-links li a:hover {
    position: relative;
    color: #fff;
    opacity: 1; 
}

.nav-links li a:hover::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5); 
}

.nav-links li a:hover {
    text-decoration: none;
}



